{
  "S3": {
    "BucketName": "notes-bucket-[initials]-[postalcode]",
    "ObjectName": "notes",
    "SourceFileExtension": ".csv",
    "SourceContentType": "text/csv",
    "ProcessedFileExtension": ".json",
    "ProcessedContentType": "application/json",
    "MetaDataKey": "myVal2",
    "MetaDataValue": "lab2-testing-upload"
  }
}